<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NzN-3U-64f">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Detail View Controller-->
        <scene sceneID="rUB-fT-iE5">
            <objects>
                <viewController id="NzN-3U-64f" customClass="UserDetailViewController" customModule="App_Opiniones" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VCM-jm-PWC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="pka-eN-2yk">
                                <rect key="frame" x="87" y="178" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="J6f-VF-biF"/>
                                    <constraint firstAttribute="height" constant="240" id="n2L-76-awC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbI-q9-er9">
                                <rect key="frame" x="285.5" y="428" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Z7O-az-VOH">
                                <rect key="frame" x="87" y="458" width="240" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLv-CY-QVs">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="10"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ry3-UW-slN">
                                        <rect key="frame" x="0.0" y="22" width="240" height="10"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhO-AV-YYj">
                                        <rect key="frame" x="0.0" y="44" width="240" height="10"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ry3-UW-slN" secondAttribute="trailing" id="AkF-TJ-rgO"/>
                                    <constraint firstAttribute="trailing" secondItem="gLv-CY-QVs" secondAttribute="trailing" id="Fir-Lo-8Xo"/>
                                    <constraint firstAttribute="trailing" secondItem="OhO-AV-YYj" secondAttribute="trailing" id="GD7-yV-kkz"/>
                                    <constraint firstItem="gLv-CY-QVs" firstAttribute="leading" secondItem="Z7O-az-VOH" secondAttribute="leading" id="U5M-83-Bue"/>
                                    <constraint firstItem="ry3-UW-slN" firstAttribute="leading" secondItem="Z7O-az-VOH" secondAttribute="leading" id="i1l-N4-p4H"/>
                                    <constraint firstItem="OhO-AV-YYj" firstAttribute="leading" secondItem="Z7O-az-VOH" secondAttribute="leading" id="s3I-6w-vh6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ilA-u2-8zB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z7O-az-VOH" firstAttribute="trailing" secondItem="pka-eN-2yk" secondAttribute="trailing" id="8rj-MA-1bn"/>
                            <constraint firstItem="pka-eN-2yk" firstAttribute="top" secondItem="ilA-u2-8zB" secondAttribute="top" constant="134" id="QTq-yG-xKq"/>
                            <constraint firstItem="Z7O-az-VOH" firstAttribute="top" secondItem="pka-eN-2yk" secondAttribute="bottom" constant="40" id="axw-ck-VRM"/>
                            <constraint firstItem="Z7O-az-VOH" firstAttribute="leading" secondItem="pka-eN-2yk" secondAttribute="leading" id="hF7-W5-Wl6"/>
                            <constraint firstItem="ilA-u2-8zB" firstAttribute="bottom" secondItem="Z7O-az-VOH" secondAttribute="bottom" constant="350" id="hIn-pu-ZeA"/>
                            <constraint firstItem="IbI-q9-er9" firstAttribute="top" secondItem="pka-eN-2yk" secondAttribute="bottom" constant="10" id="sRm-rD-8IG"/>
                            <constraint firstItem="pka-eN-2yk" firstAttribute="centerX" secondItem="VCM-jm-PWC" secondAttribute="centerX" id="tHS-qh-xW6"/>
                            <constraint firstItem="IbI-q9-er9" firstAttribute="trailing" secondItem="pka-eN-2yk" secondAttribute="trailing" id="uat-eS-s25"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changePhotoLabel" destination="IbI-q9-er9" id="aRg-za-W0o"/>
                        <outlet property="creationDateLabel" destination="ry3-UW-slN" id="oCf-Rm-TNF"/>
                        <outlet property="numberMessagesLabel" destination="OhO-AV-YYj" id="WVn-sw-Mf3"/>
                        <outlet property="userDetailImageView" destination="pka-eN-2yk" id="wD5-21-NVK"/>
                        <outlet property="userNameLabel" destination="gLv-CY-QVs" id="FFr-vb-HaQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1v-kA-Hv3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220.28985507246378" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="user_placeholder" width="600" height="600"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
